USER='root'
PASSWORD=''
DATABASE='mydb'
SERVER='127.0.0.7'
PORT='8080'
QUERY_LOGIN='SELECT password FROM users WHERE username = ?'
QUERY_REGISTER='INSERT INTO users (username, password) VALUES (?,?)'
