USER='root'
PASSWORD=''
DATABASE='users'
SERVER='127.0.0.1'
PORT='8080'
QUERY_LOGIN='SELECT password FROM user WHERE username = ?'
QUERY_REGISTER='INSERT INTO user (username, password) VALUES (?,?)'
QUERY_GET_BY_ID_ALL_TASK='SELECT ID, nombre, Descripcion, Prioridad, Estado, Proyecto FROM task WHERE Proyecto = ?'